{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28900\viewh18100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Phishing Simulation\
\
I built a phishing simulation tool using Python to demonstrate how phishing emails work. The project sends a mock email to any address you input \'97 for example, I tested it using my own Gmail account. I coded the app in TextEdit using Python\'92s smtplib and email.message libraries to construct and send the email. I generated an Apple app-specific password to securely connect to my email server and simulate the attack. This hands-on project taught me how email spoofing and social engineering work, while also reinforcing the importance of email authentication and security awareness.\
\
**Tech Used:** Python (smtplib, email.message)  \
**How I Built It:** Developed on macOS using TextEdit and ran via Terminal.\

\f1 \
}